:root {
    --main-radius:10px;
    --main-padding:5px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas:
            "nav nav nav nav"
            "sideBar main main main"
            "sideBar content1 content2 content3"
            "sideBar footer footer footer";
    grid-gap: 0.2rem;
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    color: #004d40;
    text-align: center;
}

nav {
    grid-area: nav;
    background: lightblue;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main {
    grid-area: main;
    background: crimson;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sideBar {
    grid-area: sideBar;
    background: #18ffff;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1 {
    grid-area: content1;
    background: #6fffd2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2 {
    grid-area: content2;
    background: #64ffda;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content3 {
    grid-area: content3;
    background: #73ffba;border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer {
    grid-area: footer;
    background: #1de9b6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}


@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
                "nav"
                "sideBar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer";
    }
}